KNOCK_SECRET_API_KEY=sk_test_TQUeJAvV4fZdggxOGY058_YxQF-ZFSUCVIGCAB2XP-E
NEXT_PUBLIC_KNOCK_PUBLIC_API_KEY=pk_test_b5beL53O0w2__A2j0RRuhOlfUb_dCcbTK8guJprAVCs
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID=7c4dfdfd-5ea7-4815-bbf0-a845cca9d7d1