<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1440">
    <title>Socialbureau.io</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body cz-shortcut-listen="true">
    <main>
        <header class="p-3 text-bg">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                        <img src="assets/images/Logo1.png">
                    </a>
                    <ul class="nav nav-pills">
                        <li class="nav-item"><a href="index2.html" class="nav-link text-white" aria-current="page">BACKGROUND CHECK</a></li>
                        <li class="nav-item"><a href="https://dev.socialbureau.io" class="nav-link text-white">REPORT CRIME</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white">BOUNTY HUNTING</a></li>
                        <li class="nav-item"><a href="https://api-docs.socialbureau.io" class="nav-link text-white">API DOCS</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white"><img src="assets/images/wallet.png"></a></li>
                    </ul>
                    <div class="text-end">
                        <button id="loginButton" type="button" class="btn btn-primary me-2">CONNECT WALLET</button>
                    </div>
                </div>
            </div>
        </header>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/Slide1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>FBI Reports 300% Increase in Reported Cybercrimes</h1>
                        <p>According to The Hill news Agency, the FBI’s department IC3, or
                            Internet Crime Complaint Center, has received up to 3,000
                            to 4,000 complaints and crime reports daily during the COVID-19
                            outbreak. Before the outbreak, the department received only an
                            average of 1,000 reports each day. Google also sees increased
                            phishing attacks, as reported by Business Insider. These reports
                            hypothesize that American and international hackers are taking
                            advantage of increased American activities on the internet as
                            more people are in quarantine or working from home.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/images/Slide1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>FBI Reports 300% Increase in Reported Cybercrimes</h1>
                        <p>According to The Hill news Agency, the FBI’s department IC3, or
                            Internet Crime Complaint Center, has received up to 3,000
                            to 4,000 complaints and crime reports daily during the COVID-19
                            outbreak. Before the outbreak, the department received only an
                            average of 1,000 reports each day. Google also sees increased
                            phishing attacks, as reported by Business Insider. These reports
                            hypothesize that American and international hackers are taking
                            advantage of increased American activities on the internet as
                            more people are in quarantine or working from home.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="container box-main pt-5" style="">
            <div class="container text-center">
                <div class="row">
                    <div class="col-6">
                        <div class="card car-corp">
                            <div class="card-body card-corp-body">
                                <h2 class="card-title">FOR CORPERATE</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card car-corp">
                            <div class="card-body card-corp-body">
                                <h2 class="card-title">FOR AN <br />
                                    INDIVIDUAL USER</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 20px;">
                    <div class="col-6">
                        <button type="button " class="btn btn-light txtSearch_ind " onclick="doUpload();" style="width: 50%;">API docs</button>
                    </div>
                    <div class="col-6">
                        <button type="button " class="btn btn-light txtSearch_ind " onclick="gotourl();" style="width: 50%;">API docs</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container box-main-2" style="margin-top: -10px;padding-top: 50px;padding-bottom: 20px;">
            <div class="row">
                <div class="col-12 text-center text-white">
                    <h3>Features</h3>
                </div>
            </div>
            <div class="row" style="margin-top: 85px;">
                <div class="col-4 text-center Features_data">
                    <img src="assets/images/btn1.png" style="cursor: pointer;">
                    <h3 class="text-white">Background check</h3>
                    <div class="card Features_card">
                        <div class="card-body Features_body">
                            <img src="assets/images/Feature1.png">
                            <h5 class="card-title">Background Check</h5>
                            <p class="card-text">Allows anyone to check the criminal history of an entity or to review an entity before making a transaction
                                by searching wallet address, bank account, names, or any other criteria.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 text-center Features_data">
                    <img src="assets/images/btn2.png" style="cursor: pointer;">
                    <h3 class="text-white">Crime report</h3>
                    <div class="card Features_card">
                        <div class="card-body Features_body">
                            <img src="assets/images/Feature1.png">
                            <h5 class="card-title">Crime report</h5>
                            <p class="card-text">Allows anyone to check the criminal history of an entity or to review an entity before making a transaction
                                by searching wallet address, bank account, names, or any other criteria.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 text-center Features_data">
                    <img src="assets/images/btn3.png" style="cursor: pointer;">
                    <h3 class="text-white">Bounty hunting</h3>
                    <div class="card Features_card">
                        <div class="card-body Features_body">
                            <img src="assets/images/Feature1.png">
                            <h5 class="card-title">Bounty hunting</h5>
                            <p class="card-text">Allows anyone to check the criminal history of an entity or to review an entity before making a transaction
                                by searching wallet address, bank account, names, or any other criteria.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: -10px;padding-top: 50px;padding-bottom: 20px;">
            <div class="row">
                <div class="col-12 text-center text-black">
                    <h3>Hot Topic</h3>
                </div>
            </div>
            <div class="row" style="margin-top: 40px;margin-bottom: 75px;">
                <div class="card col-3">
                    <div class="card-body">
                        <img src="assets/images/topic1.png" class="img-fluid">
                        <h5 class="card-title">500K Zoom user accounts were sold on a dark web since April</h5>
                        <p class="card-text">Cyble, a cyber security firm, discovered in April 2022 that over 500,000 Zoom user accounts were leaked on dark web forums.</p>
                        <button type="button" class="btn btn-light text-center">Read More</button>
                    </div>
                </div>
                <div class="card col-3">
                    <div class="card-body">
                        <img src="assets/images/topic2.png" class="img-fluid">
                        <h5 class="card-title">Get to know Inspector role in 2 minutes</h5>
                        <p class="card-text">Since anyone can play any role anonymously in Social Bureau, an informant, an inspector, and a donator, to drive bit by bit of a better society.</p>
                        <button type="button" class="btn btn-light text-center">Read More</button>
                    </div>
                </div>
                <div class="card col-3">
                    <div class="card-body">
                        <img src="assets/images/topic3.png" class="img-fluid">
                        <h5 class="card-title">Mr. Robot — cybersecurity by day, hacker by night.</h5>
                        <p class="card-text">The Flaws of Centralized Database, an example from Mr. Robot</p>
                        <button type="button" class="btn btn-light text-center">Read More</button>
                    </div>
                </div>
                <div class="card col-3">
                    <div class="card-body">
                        <img src="assets/images/topic4.png" class="img-fluid">
                        <h5 class="card-title">Spear-phishing,
                            what is it?</h5>
                        <p class="card-text">Understanding Spear-Phishing
                            in 3 minutes</p>
                        <button type="button" class="btn btn-light text-center">Read More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container box-main-2" style="margin-top: -10px;padding-top: 50px;padding-bottom: 20px;">
            <div class="row">
                <div class="col-6 text-center text-white">
                    <img src="assets/images/youtube.png">
                </div>
                <div class="col-6 text-center text-white" style="padding-top: 50px;">
                    <h1>About Social Bureau</h1>
                    <p>Social Bureau is a Decentralized, Community-Oriented, Moral Justice Technology Platform based on Binance Smart Chain. This platform intends to give victims of both traditional crime and cybercrime the opportunity to look for moral justice and the possibility of recovering their stolen assets or damages.</p>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: -10px;padding-top: 50px;padding-bottom: 20px;">
            <div class="row">
                <div class="col-12 text-center text-white">
                    <h3>Partners</h3>
                </div>
            </div>
            <div class="row" style="margin-top: 85px;">
                <div class="col-4 text-center text-white">
                    <img src="assets/images/partners1.png">
                </div>
                <div class="col-4 text-center text-white">
                    <img src="assets/images/partners2.png">
                </div>
                <div class="col-4 text-center text-white">
                    <img src="assets/images/partners3.png">
                </div>
            </div>
            <div class="row" style="margin-top: 85px;">
                <div class="col-2 text-center text-white">
                </div>
                <div class="col-4 text-center text-white">
                    <img src="assets/images/partners4.png">
                </div>
                <div class="col-4 text-center text-white" style="margin-top:-30px;margin-bottom:30px">
                    <img src="assets/images/partners5.png">
                </div>
                <div class="col-2 text-center text-white">
                </div>
            </div>
        </div>
        <div class="container box-main" style="margin-top: -10px;padding-top: 50px;">
            <div class="container text-center text-white">
                <div class="row">
                    <div class="col-12">
                        <h2>
                            EMAIL US<br />
                            info@socialbureau.io<br /><br />
                            Our Channels
                        </h2>
                        <a target="_blank" href="https://www.facebook.com/socialbureau.io"><img src="assets/images/icon-fb.png"></a>
                        <a target="_blank" href="https://twitter.com/SocialBureau_"><img src="assets/images/icon-twitter.png"></a>
                        <a target="_blank" href="https://t.me/+arvFaL0m-rcwMDVl"><img src="assets/images/icon-telegram.png"></a>
                    </div>
                </div>
                <div class="row" style="margin-top: -10px;padding-top: 50px;">
                    <div class="col-6" style="text-align: left;">
                        All Rights Reserved 2023 – www.SocialBureau.io
                    </div>
                    <div class="col-6" style="text-align: right;">
                        <a href="https://socialbureau.io/terms-of-service/">Terms of service</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.8.2/web3.min.js" integrity="sha512-Ls8WO4Esu7Jb9a92BfIp1Ftgl9t5Ncaa/6zKzpOkTGXW+dPcJcI4Yz2HR7cXY0YcfIAsL7R9Gqfbw8ERX8iYaA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        window.userWalletAddress = null
    const loginButton = document.getElementById('loginButton')
    const userWallet = document.getElementById('userWallet')

    function shortenAddress(address) {
        if (address.length <= 10) {
            return address;
        }
        return address.slice(0, 6) + "..." + address.slice(-4);
    }

    function toggleButton() {
      if (!window.ethereum) {
        loginButton.innerText = 'MetaMask is not installed'
        loginButton.classList.remove('bg-purple-500', 'text-white')
        loginButton.classList.add('bg-gray-500', 'text-gray-100', 'cursor-not-allowed')
        return false
      }

      loginButton.addEventListener('click', loginWithMetaMask)
    }

    async function loginWithMetaMask() {
      const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' })
        .catch((e) => {
          console.error(e.message)
          return
        })
      if (!accounts) { return }

      window.userWalletAddress = accounts[0]
      // userWallet.innerText = shortenAddress(window.userWalletAddress)
      loginButton.innerText = 'Sign out of MetaMask'

      window.location.href = "index2.html";

      loginButton.removeEventListener('click', loginWithMetaMask)
      setTimeout(() => {
        loginButton.addEventListener('click', signOutOfMetaMask)
      }, 200)
    }

    function signOutOfMetaMask() {
      window.userWalletAddress = null
      userWallet.innerText = ''
      loginButton.innerText = 'Sign in with MetaMask'

      loginButton.removeEventListener('click', signOutOfMetaMask)
      setTimeout(() => {
        loginButton.addEventListener('click', loginWithMetaMask)
      }, 200)
    }

    window.addEventListener('DOMContentLoaded', () => {
      toggleButton()
    });

    function doUpload() {
        window.location.href = "https://api-docs.socialbureau.io";
    }

    function gotourl() {
        window.location.assign('index2.html');
    }

    </script>
    <style>
    .swal2-styled.swal2-confirm {
        border: 0;
        border-radius: 0.25em;
        background: initial;
        background-color: #00ADED !important;
        color: #fff;
        font-size: 1em;
    }

    .swal2-popup {
        display: none;
        position: relative;
        box-sizing: border-box;
        grid-template-columns: minmax(0, 100%);
        width: 20em;
        max-width: 100%;
        padding: 0 0 1.25em;
        border: none;
        border-radius: 43px;
        background: #fff;
        color: #545454;
        font-family: inherit;
        font-size: 1rem;
        min-height: 180px;
    }

    .custom-loader {
        animation: none !important;
        border-width: 0 !important;
    }

    .ring_load {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150px;
        height: 150px;
        background: transparent;
        border: 3px solid #3c3c3c;
        border-radius: 50%;
        text-align: center;
        line-height: 150px;
        font-family: sans-serif;
        font-size: 20px;
        color: #080808;
        letter-spacing: 4px;
        text-transform: uppercase;
        text-shadow: 0 0 10px #3b3a2d;
        box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    }

    .ring_load:before {
        content: '';
        position: absolute;
        top: -3px;
        left: -3px;
        width: 100%;
        height: 100%;
        border: 3px solid transparent;
        border-top: 3px solid #3b3a2d;
        border-right: 3px solid #3b3a2d;
        border-radius: 50%;
        animation: animateC 2s linear infinite;
    }

    .ring_load span {
        display: block;
        position: absolute;
        top: calc(50% - 2px);
        left: 50%;
        width: 50%;
        height: 4px;
        background: transparent;
        transform-origin: left;
        animation: animate 2s linear infinite;
    }

    .ring_load span:before {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #ffffff;
        top: -6px;
        right: -8px;
        box-shadow: 0 0 20px #36362e;
    }

    @keyframes animateC {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes animate {
        0% {
            transform: rotate(45deg);
        }

        100% {
            transform: rotate(405deg);
        }
    }
    </style>
    <style type="text/css">
    .none {
        display: none;
    }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .text-bg {
        width: 1280px;
        height: 46px;
        top: 0px;
        margin: 0 auto;
        background: #152441;
    }

    .p-3 {
        padding: 0.1rem !important;
    }

    .slide {
        max-width: 1280px;
        margin: 0 auto;
    }

    .carousel-caption {
        position: absolute;
        right: 48%;
        top: 14vh;
        left: 8%;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: left;
    }

    .carousel-indicators [data-bs-target] {
        box-sizing: content-box;
        flex: 0 1 auto;
        width: 20px;
        height: 0px;
        border-radius: 10px;
        padding: 0;
        margin-right: 10px;
        margin-left: 10px;
        text-indent: -999px;
        cursor: pointer;
        background-color: #fff;
        background-clip: border-box;
        border: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        opacity: .5;
        transition: opacity .6s ease;
    }

    .box-main {
        width: 1280px;
        background: #161238;
    }

    .box-main-2 {
        width: 1280px;
        background: #1e1e44;
        background-image: url("assets/images/bg_1.png");
    }

    .car-corp {
        width: 26.6rem;
        background-color: transparent;
        height: 309px;
        margin: 0 auto;
    }

    .card-corp-body {
        background-image: url("assets/images/bgcor.png");
    }

    .card-corp-body h2 {
        color: #ffff;
        font-weight: 700;
        text-shadow: 2px 2px #0f0e0e;
    }

    .txtSearch_ind {
        background-color: #1e1e44 !important;
        color: #ffff;
        text-align: center;
    }

    .topic_card {
        width: 21.5%;
        margin-left: 15px;
        margin-right: 15px;
        border-radius: 32px;
    }

    .topic_body {
        padding-left: 0px;
    }

    .Features_data {
        position: relative;
        display: block
    }

    .Features_data .Features_card {
        width: 300px;
        margin-left: 15px;
        margin-right: 15px;
        border-radius: 32px;
        display: inline;
        position: absolute;
        visibility: hidden;
        background-color: #FFFFFF;
        border: solid 2px #000000;
        padding: 5px;
        margin: 0 0 0 10px;
        color: #000000;
        text-align: left;
        font-weight: normal;
        top: 16px;
        z-index: 9999;
    }

    .Features_data:hover .Features_card {
        visibility: visible;
    }
    </style>
</body>

</html>